# LABO2

./: ClasesYEjercicios.sln  README.md
3CEjercicio03/: 3CEjercicio03.csproj  Program.cs
3CEjercicios01/: 3CEjercicio01.csproj  Program.cs
4CBibliotecaDeClasesEj1/: 4CBibliotecaDeClasesEj1.csproj  Sumador.cs
4CBibliotecaDeClasesEj2/: Billetes.csproj  Dolar.cs  Euro.cs
4CEjercicio01/: 4CEjercicio01.csproj  Program.cs
4CEjercicio02/: 4CEjercicio02.csproj  Program.cs
6CBibliotecaDeClasesEj2/: 6CBibliotecaDeClasesEj2.csproj  Ingresante.cs
6CEjercicio01/: 6CEjercicio01.csproj  Form1.Designer.cs  Form1.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  Program.cs
6CEjercicio02/: 6CEjercicio02.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BibliotecaDeClasesEj1/: Cuenta.cs
BibliotecaDeClasesEj2/: Persona.cs
BibliotecaDeClasesEj3/: Estudiante.cs
Clase03/: 3CEjercicio01.csproj  Program.cs
Colegio/: Alumno.cs  Curso.cs  Profesor.cs
EjPractico-MenuPrincipal/: FrmMenuPrincipal.csproj  Program.cs
Ejercicio-Practico-Colegio/: Ejercicio-Practico.csproj  FrmAltaAlumno.Designer.cs  FrmAltaAlumno.cs  FrmAltaCurso.Designer.cs  FrmAltaCurso.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  Program.cs
Ejercicio-Practico-Colegio/Properties/: Resources.Designer.cs  Resources.resx
MenuPrincipal/: Form1.Designer.cs  Form1.cs
